<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    android:background="#FDDEAF"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"

                android:id="@+id/imageView"
                android:src="@drawable/male_ten"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@color/cardview_dark_background"/>

            <ImageView
                android:id="@+id/rating"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/five_star"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"
            android:text="Amit Saha"
            android:textStyle="bold"
            android:layout_marginTop="115dp"
            android:layout_marginStart="15dp"

            />

        <TextView
            android:layout_width="1000dp"
            android:layout_height="30dp"
            android:id="@+id/address"
            android:textSize="15sp"
            android:text="Durgapur | Strudent"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.429"
            android:layout_marginTop="20sp"
            android:layout_toEndOf="@id/name"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/degree"
            android:textSize="10sp"
            android:text="Within 2.3km"

            android:textStyle="bold"
            android:layout_toEndOf="@id/name"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longDes"
            android:textSize="15sp"
            android:text="Hi community "
            android:textStyle="bold"

            android:layout_marginTop="80dp"
            android:layout_marginLeft="130dp"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>